{% extends 'iceren.html' %}
{% load static %}

{% block anaicerik %}

<!DOCTYPE html>
<html>
  <head>
    <center>
      <br>
      <link rel = "stylesheet"
href ="{% static 'css/abc.css' %}">
      <title>OTS | Öğrenci</title>
       <!-- <!-- <link rel="icon" href="https://dizin.ankara.edu.tr/assets/0c06b7ed-9181-466c-a523-07fe1e76879e" /> -->
      <p style="background-color:rgb(0, 76, 255)">ÜNSAL ÜNİVERSİTESİ</p>
      <body>

        <h1>OKUL TAKİP SİSTEMİ | ÖĞRENCİ SAYFASI</h1>
        <p>Hoş geldiniz.</p>
        {% block ogrencilisteblogu  %}
        {% block eklemebolumu %}
        
         <img width= "100px" src="https://www.freeiconspng.com/uploads/school-student-icon-18.png" alt="">
        <br>
        <br> 
        <!-- <a href="/" class = "btn btn-warning m-2">Ana sayfaya dön</a>  -->
        <a href="/" >Ana sayfaya dön</a> 
        <br> 
        <p>Yapmak istediğiniz işlemi seçiniz. </p>
      <div class="divozellikleri">
        <a href="/ogrencilistesi/">Öğrenci Listesi </a>
      </div>
      <div class="divozellikleri">
        <a href="/ogrenciekle/">Öğrenci Ekle</a>
      </div> 
      <div class="divozellikleri">
        <a href="/">Ders Programı</a>
      </div>
      <div class="divozellikleri">
        <a href="/">Devamsızlık Bilgisi</a>
      </div>
      <marquee behavior="" direction="">
        <img height="50" src="https://classroomclipart.com/images/gallery/Animations/Education_School/student-holding-pen-paper-pad-animation.gif" alt="">
        <marquee behavior="" direction=""> Öğrenci Bilgilendirme sistemine hoşgeldiniz...</marquee>
        
    <!-- <style> -->
    <!-- /* body { */
      /*background: gray;*/

    /* } */
    /* h2 {
      color: olive;
    } */ -->
    
  </head>
</html>
<style>
  .divozellikleri{
   background: rgb(193, 224, 244);
   width: 30%;
   border-style: solid;
   margin: 20px;
   padding: 30px;
   border-radius: 10px;
   border-width: 2px;
   border-color: blue;
 
   display: inline-block;
 
   box-shadow: 0px 0px 10px 10px lightslategray;
  }
 .divozellikleri:hover {color:rgb(0, 76, 255);
   box-shadow: 0px 0px 10px 10px;
 
 }
 /* h1:hover{color:rgb(0, 76, 255);
   box-shadow: 0px 0px 10px 10px; */
 
 .golgeyap{
   box-shadow:  0px 0px 10px 5px ;
   border: solid blue 2px;
 }
 
 </style>


{% endblock %}
{% endblock %}
{% endblock %}